PORT=3000
DB_HOST=109.106.253.215
DB_USER=u5439144_absensi
DB_PASSWORD=(90)BGSbest
DB_NAME=u5439144_absensi
JWT_SECRET=supersecretkey_change_in_production
OFFICE_LAT=-6.200000
OFFICE_LONG=106.816666
OFFICE_RADIUS=100
